{
  "name": "api.mineskin.org",
  "version": "0.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-mongo": "^3.0.0",
    "console-stamp": "^0.2.9",
    "cookie-parser": "^1.4.4",
    "cookies": "^0.7.3",
    "cryptiles": ">=4.1.3",
    "debug": ">=2.6.9",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.15.3",
    "express-status-monitor": "^1.2.6",
    "express-validator": "^5.3.1",
    "extend": "^3.0.2",
    "file-type": "^10.8.0",
    "hasha": "^5.1.0",
    "hoek": ">=6.1.3",
    "http-auth": "^3.2.3",
    "image-hash": "git://github.com/InventivetalentDev/image-hash.git",
    "image-size": "^0.7.2",
    "ip": "^1.1.5",
    "md5": "^2.2.1",
    "mime": ">=1.4.1",
    "mongoose": "^5.7.5",
    "mongoose-int32": "^0.3.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "mpath": ">=0.5.1",
    "node-persist": "^3.0.5",
    "node-rest-client": "^3.1.0",
    "object.values": "^1.1.0",
    "optimus-js": "^0.1.2",
    "parse-domain": "^2.3.2",
    "q": "^1.5.1",
    "random-ip": "0.0.1",
    "randomstring": "^1.1.5",
    "read-chunk": "^3.2.0",
    "remote-file-size": "^3.0.5",
    "repeat": "^1.2.0",
    "request": "^2.88.0",
    "rootpath": "^0.1.2",
    "rotating-file-stream": "^1.4.4",
    "socket.io": "^2.0.1",
    "socket.io-stream": "^0.9.1",
    "swagger-stats": "^0.95.11",
    "tmp": "0.1.0",
    "tunnel-ssh": "^4.1.4",
    "unirest": "^0.6.0",
    "uuid": "^3.3.3",
    "yggdrasil": "^1.1.0"
  }
}
